<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/slide.js"></script>
<link rel="stylesheet" type="text/css" href="../css/academy.css">
<div class="content_6">
<div class="box_1">
<div class="title_wrap1">
<img class="academy_image1" src="../images/academy_image1.png" width="40px">
<div class="sub_t_1">2016年度アカデミー賞最優秀作品</div>
<img class="academy_image2" src="../images/academy_image2.png" width="40px">
</div>
<a class="sub_1_1" href="sakuhin?id=spot">スポットライト&nbsp;世紀のスクープ</a>
</div>
<div class="box_2">
<div class="title_wrap2">
<img class="academy_image3" src="../images/academy_image1.png" width="30px">
<div class="sub_t_2">2016年度ノミネート作品</div>
<img class="academy_image4" src="../images/academy_image2.png" width="30px">
</div>
<a class="sub_1_2" href="sakuhin?id=money">マネー・ショート&nbsp;華麗なる大逆転</a><br>
<a class="sub_1_2" href="sakuhin?id=bridge">ブリッジ・オブ・スパイ</a><br>
<a class="sub_1_2" href="sakuhin?id=brook">ブルックリン</a><br>
<a class="sub_1_2" href="sakuhin">マッドマックス&nbsp;怒りのデス・ロード</a><br>
<a class="sub_1_2" href="sakuhin?id=odess">オデッセイ</a><br>
<a class="sub_1_2" href="sakuhin?id=revenant">レヴェナント&nbsp;蘇えりし者</a><br>
<a class="sub_1_2" href="sakuhin?id=room">ルーム</a>
</div>
</div>
