<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/slide.js"></script>
<link rel="stylesheet" type="text/css" href="../css/rank.css">
<div class="content_5">
<div class="sougou_1">
<div class="title_wrap_1">
<img class="rank_image1" src="../images/rank_image1.png" width="40px">
<div class="sub_t_1">総合評価ランキング</div>
<img class="rank_image2" src="../images/rank_image2.png" width="40px">
</div>
<?php
require_once('./rank_1.php');
?>
</div>
<div class="sub_1">
<div class="title_wrap_2">
<img class="rank_image3" src="../images/rank_image3.png" width="30px">
<div class="sub_t_2">話の面白さランキング</div>
<img class="rank_image4" src="../images/rank_image4.png" width="30px">
</div>
<?php
require_once('./rank_2.php');
?>
</div>
<div class="sub_2">
<div class="title_wrap_3">
<img class="rank_image5" src="../images/rank_image3.png" width="30px">
<div class="sub_t_3">感動ランキング</div>
<img class="rank_image6" src="../images/rank_image4.png" width="30px">
</div>
<?php
require_once('./rank_3.php');
?>
</div>
<div class="sub_3">
<div class="title_wrap_4">
<img class="rank_image7" src="../images/rank_image3.png" width="30px">
<div class="sub_t_4">話題性ランキング</div>
<img class="rank_image8" src="../images/rank_image4.png" width="30px">
</div>
<?php
require_once('./rank_4.php');
?>
</div>
</div>
