<div class="footer">
<div class="foot_wrap">
  <div class="item_wrap">
  <div class="lll">
  <a class="foot" href="/mov/reviewresults/category">映画カテゴリー</a>
  <br>
  <a class="foot" href="/mov/reviewresults/release">上映中の作品</a>
  <br>
  <a class="foot" href="/mov/reviewresults/rank">ランキング</a>
  </div>
  <div class="ccc1">
  <a class="foot" href="/mov/reviewresults/academy">アカデミー賞作品</a>
  <br>
  <a class="foot" href="/mov/users/login">ログイン/新規登録</a>
  <br>
  <a class="foot" href="">映画批評.comについて</a>
</div>
<div class="rrr">
  <a class="foot" href="">アカウントサービス</a>
  <br>
  <a class="foot" href="">個人情報保護について</a>
</div>
</div>
<div class="ccc2">
  Copyright ©︎Reserved
</div>
</div>
</div>
